{
  "name": "mdns-js",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/mdns-js/node-mdns-js.git"
  },
  "description": "JavaScript/NodeJS mDNS discovery implementation",
  "keywords": [
    "mdns",
    "dns-sd",
    "zeroconf"
  ],
  "engines": {
    "node": ">= 6.0.0"
  },
  "main": "index.js",
  "dependencies": {
    "debug": "~3.1.0",
    "dns-js": "~0.2.1",
    "semver": "~5.4.1"
  },
  "devDependencies": {
    "code": "^5.1.2",
    "eslint": "^4.11.0",
    "joi": "^13.0.2",
    "lab": "^15.1.2"
  },
  "scripts": {
    "pretest": "./node_modules/.bin/semver -r '>=8' $(node -v) || (echo 'Use node >= 8.0.0 to run tests.' && exit 1)",
    "test": "./node_modules/.bin/lab --flat && npm run lint",
    "lint": "./node_modules/.bin/eslint test examples lib index.js",
    "doc": "jsdoc -d .\\doc index.js lib"
  },
  "author": {
    "name": "Peter Magnusson",
    "email": "peter@birchroad.net"
  },
  "contributors": [
    "James Sigurðarson <jamiees2@gmail.com> (http://jamessigurdarson.com)",
    "David Baldwynn <whitef0x0@users.noreply.github.com>",
    "Stefan Sauer <ensonic@google.com>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mdns-js/node-mdns-js/issues"
  },
  "homepage": "https://github.com/mdns-js/node-mdns-js"
}
